
[어떤 점이 만족스러웠나요?]
뽀로로 만족스러웠습니다2.

[어떤 점이 부족 했나요?]
뽀로로 부족했습니다2.

[어떤 점이 바뀌었으면 하나요?]
뽀로로 바뀌었습니다2.

[평가 점수]
4.0  / 5.0

――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

[어떤 점이 만족스러웠나요?]
뽀로로 만족스러웠습니다3.

[어떤 점이 부족 했나요?]
뽀로로 부족했습니다3.

[어떤 점이 바뀌었으면 하나요?]
뽀로로 바뀌었습니다3.

[평가 점수]
2.0  / 5.0

――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

[어떤 점이 만족스러웠나요?]
뽀로로 만족스러웠습니다1. 테스트

[어떤 점이 부족 했나요?]
뽀로로 부족했습니다1. 테스트

[어떤 점이 바뀌었으면 하나요?]
뽀로로 바뀌었습니다1. 테스트

[평가 점수]
4.5  / 5.0

――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
